# baidu-cloud-print

./: README.md
Crazy/: .classpath  .project  build.properties  build.xml
Crazy/WEB-INF/: web.xml
Crazy/resources/config/: CrazyConfig.properties
Crazy/resources/localization/: sipapp.properties  sipapp_zh.properties
Crazy/sipcontent/project/jsp/: CrazyMainCui.jsp  all_pictures.jsp  all_plain_document.jsp  documentList.jsp  informationScreen.jsp  preparePrint.jsp  sipsCancelCui.jsp  sipsErrorCui.jsp  sipsErrorCuiEnglishOnly.jsp  sipsPrintCui.jsp  sipsTimeoutCui.jsp  viewTypeList.jsp  waitRegister.jsp
Crazy/src/crazy/: BaiduError.java  BaiduFile.java  BaiduJSON.java  BaiduMeta.java  CrazyApp.java  CrazyAppHelper.java  CrazyConst.java  CrazyScreensAcquirer.java  CredentialCreatorImpl.java  CredentialServiceImpl.java  SessionCreatorImpl.java  SessionServiceImpl.java  WebAccess.java
Crazy/src/pcs/: SipsUtils.java  XmlUtils.java
Crazy/src/pcs/basic/: ICreator.java  ICredentialService.java  ISessionService.java
Crazy/src/test/: TestClass.java  TestCredentialCreatorImpl.java  TestCredentialServiceImpl.java  TestSessionCreatorImpl.java  TestSessionServiceImpl.java
