source.. = src/
output.. = WEB-INF/classes/
bin.includes = resources/config/,\
               WEB-INF/lib/json-20090211.jar,\
               WEB-INF/lib/pcs-java-sdk.jar,\
               sipcontent/project/jsp/,\
               sipcontent/project/thumbnail/,\
