#-------------------------------------------------------------------------------
# Resource strings for Crazy SIP
#-------------------------------------------------------------------------------

# @TRNSLATION-NOTES/* 
#                   * Don't translate the information in META-DATA-SEGMENT
#                   */@TRNSLATION-NOTES
# @META-DATA-SEGMENT/*
# Resource file related information (metadata)
#---
resource.meta.id=1023.2
resource.meta.name=Crazy
resource.meta.version=01.00
#---
# Locale Information
#---
resource.meta.lang=en
resource.meta.country=us
resource.meta.variant=
# */@META-DATA-SEGMENT


prepareprint.file.preview=Print Preview
prepareprint.file.cantprint.title=error in preparing print
prepareprint.file.cantprint=This file is not printable!

waitregister.label.usercode=Use the user code:
waitregister.label.url=to visit url:


main.list.all.file=View all files
main.list.all.image=View all images
main.list.all.document=View office documents

rows.list.next=Next Page
rows.list.mainmenu=Main Menu

#---
# Button Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES

#---
# Label Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES

#---
# Message Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES

#---
# ePC Related Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES

#---
# Print Content Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES

#---
# Error Message Strings
#---
# @TRNSLATION-NOTES/* YYYY-MM-DD: Following strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
# @TRNSLATION-NOTES/* YYYY-MM-DD: Above strings are added newly, to be translated
#                   */@TRNSLATION-NOTES
