#===============================================================================
# File: CrazyConfig.properties
#
# This file has configuration parameters required for Crazy SIP.
#===============================================================================
# Specify the cache max age, you can specify the value in seconds, minutes, or
# hours by ending the string with s, m or h. e.g. 24h will be 24 hours. If you
# sepecify just the value it will be considered in seconds. Valid prefixes are
# s/sec/secs, m/min/mins and h/hr/hrs
cache_max_age=24hrs
run_mode=test
#===============================================================================
# End of File: CrazyConfig.properties
#===============================================================================