Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crazy_1023.2
Bundle-SymbolicName: Crazy_1023.2
Bundle-Version: 01.00
Export-Package: crazy;version="1.0.0.qualifier";
  uses:="org.apache.commons.httpclient.methods,
   com.hp.sbs.container.impl.sip,
   org.apache.commons.httpclient.methods.multipart,
   com.hp.sbs.container.sip,
   com.hp.sbs.commons.logger"
Webapp-Context: sbs/02.00/sip/1023.2/v/01.00
SBS-Bundle-Type: com/hp/usips/sip/EE2_0APP
Bundle-Classpath: .,
 WEB-INF/classes,
 resources/localization/,
 WEB-INF/lib/json-20090211.jar,
 WEB-INF/lib/pcs-java-sdk.jar,
 resources/config/,
 sipcontent/project/jsp/,
 sipcontent/project/thumbnail/
Bundle-Description: This is the root project for all the individual SIP modules and other common libraries.
Import-Package: com.hp.sbs.commons.logger;version="[1.0.0,2.0.0)",
 com.hp.sbs.commons.monitor;version="[1.0.0,2.0.0)",
 com.hp.sbs.commons.sbsconfig;version="[1.0.0,2.0.0)",
 com.hp.sbs.commons.security.oauth.exception;version="[1.0.0,2.0.0)",
 com.hp.sbs.commons.webcontent.http;version="1.0.0",
 com.hp.sbs.container.external.eprint;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.external.eprint.doc;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.external.eprint.exception;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.impl.servlet;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.impl.sip;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.impl.util;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.platform.service;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.platform.service.coordination;version="1.0.0",
 com.hp.sbs.container.platform.service.coordination.exception;version="1.0.0",
 com.hp.sbs.container.platform.service.credential;version="1.0.0",
 com.hp.sbs.container.platform.service.credential.exception;version="1.0.0",
 com.hp.sbs.container.platform.service.loadbalancer.coordination;version="1.0.0",
 com.hp.sbs.container.sip;version="[1.0.0,2.0.0)",
 com.hp.sbs.container.sip.exception;version="[1.0.0,2.0.0)",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.ops4j.pax.web.jsp;version="0.7.1",
 org.ops4j.pax.web.service;version="0.7.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
